-------------------------------------------------------------------------------
-- file module.
-- The file module provides access to the file system and its individual files.
-- The file system is a flat file system, with no notion of directories/folders.
-- Only one file can be open at any given time.
-- @module file


-------------------------------------------------------------------------------
-- wifi mode: STATION.
-- for when the device is connected to a WiFi router. This is often done to give the device access to the Internet.
-- Returns 1
-- @field [parent=#wifi] #number STATION


-------------------------------------------------------------------------------
-- Closes the open file, if any.
-- @function [parent=#file] close
-- @return #nil

-------------------------------------------------------------------------------
-- Determines whether the specified file exists.
-- @function [parent=#file] exists
-- @param #string filename file to check
-- @return #boolean true of the file exists (even if 0 bytes in size), and false if it does not exist

-------------------------------------------------------------------------------
-- Opens a file for access, potentially creating it (for write modes).
-- When done with the file, it must be closed using file.close().
-- @function [parent=#file] open
-- @param #string filename file to be opened, directories are not supported
-- @param #string mode (r, w, a ,r+, w+ or a+)
-- @return #nil if file not opened, or not exists (read modes).
-- @return #boolean true if file opened ok.

-------------------------------------------------------------------------------
-- Read the next line from the open file.
-- Lines are defined as zero or more bytes ending with a EOL ('\n') byte.
-- If the next line is longer than LUAL_BUFFERSIZE, this function only returns the first LUAL_BUFFERSIZE bytes (this is 1024 bytes by default).
-- @function [parent=#file] readline
-- @return #string File content in string, line by line, including EOL('\n').
-- @return #nil Return nil when EOF.

-------------------------------------------------------------------------------
-- Remove a file from the file system.
-- The file must not be currently open.
-- @function [parent=#file] remove
-- @param #string filename file to remove
-- @return #nil

-------------------------------------------------------------------------------
-- Write a string to the open file and append '\n' at the end.
-- The file must not be currently open.
-- @function [parent=#file] writeline
-- @param #string string content to write to file
-- @return #boolean true if write ok
-- @return #nil on error

return nil
